@import 'styles/variables.less';

.account-login-container {
  width: 100%;
  height: 100%;

  .form {
    width: 30vw;
    min-width: 250px;
    margin: 0 auto;
    margin-top: 50px;

    .ant-form-item {
      margin-bottom: 25px;

      &.slimming-form-item {
        .ant-form-item-control {
          line-height: 1.2;
        }
      }

      &.other-ways-form-item {
        .ant-form-item-control {
          line-height: 32px;
        }
      }
    }

    a {
      float: right;
      font-size: 14px;
    }

    button {
      width: 100%;
    }

    .alert {
      margin-bottom: 20px;
    }

    .input-prefix-icon {
      color: @black-25;
    }

    .link-other-login-way {
      padding: 5px;
      border: 1px solid;
      font-size: 20px;
      border-radius: 50%;
      cursor: pointer;

      + .link-other-login-way {
        margin-left: 10px;
      }
    }
  }
}
