.exception-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 50px 0;

  .exception-content-wrapper {
    min-width: 250px;
    margin-left: 50px;
    line-height: 1.2;

    .exception-content-title {
      margin-bottom: 20px;
      font-size: 62px;
      letter-spacing: 5px;
    }

    .exception-content-desc {
      margin-bottom: 20px;
      font-size: 26px;
    }
  }
}
