@import 'styles/variables.less';

body {
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 16px;
  -webkit-overflow-scrolling: touch;

  #root {
    height: 100%;
  }

  .outermost-container {
    height: 100%;
  }

  .hidden {
    display: none;
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }
}
