@import 'styles/variables.less';

.account-register-container {
  width: 100%;
  height: 100%;

  .form {
    width: 30vw;
    min-width: 250px;
    margin: 0 auto;
    margin-top: 50px;

    .ant-form-item {
      margin-bottom: 25px;

      &.slimming-form-item {
        .ant-form-item-control {
          line-height: 1.2;
        }
      }
    }

    a {
      float: right;
      font-size: 14px;
    }

    button {
      width: 100%;
    }

    .alert {
      margin-bottom: 20px;
    }

    .input-suffix-icon,
    .input-prefix-icon {
      color: @black-25;
    }
  }
}
