@import 'styles/variables.less';

.c-global-header {
  .c-global-header-trigger {
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: @black-025;
    }
  }
}
